# Sample_Project

./: pom.xml
src/test/java/org/ggg/: GGG.java  ReadXML.java
